{
  "name": "cu_blockchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "reset": "git clean -fdX -e '!**/.env*'; pnpm i"
  },
  "engines": {
    "node": ">=20.0.0 <=22.12.0"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "contentful": "^11.4.3",
    "framer-motion": "^11.11.17",
    "next": "15.0.2",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.3.0",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "dotenv": "^16.4.7",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
